<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <title>Pizza ni Pancho</title>




</head>
<style>
    body{
    background-color: rgb(219, 215, 215);
    
}

.logo-bar{
    
    
    background-image: linear-gradient(rgb(255, 255, 255), rgb(205, 203, 202));
    border-bottom: solid 5px rgb(5, 117, 13)
}

.logo-socket{
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 150px;
}

.logo{

    width: 100%;
}

.button-container{
    
    vertical-align: center;
    background-color: none;
    display: inline-block;
    margin-left: 65px;
    padding: 0;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    align-items: left;
    margin-left: -35px;
}
li{
    display: inline-block;
    list-style: none;

    padding: 15px 20px;
    margin: 0px 15px;

    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;

   

    background-image: linear-gradient(rgb(23, 116, 23), rgb(17, 153, 26));
    color: white;
   
}
li:hover{

    opacity: 0.6;
}







.word1{

 font-family: cursive;
 color: white;
 font-size: 45px;
  
}


.main-container{
    
    margin-top: 10px;
    border-style: none;

}

.first-background{
    border-style: none;
    background-image: linear-gradient(rgb(23, 116, 23), rgb(17, 153, 26));
}  



.second-background{
    border-style: none;
    height: 100px;
   

}
.green-background{
    width: 100%;
    height: 100px;
    display: inline-block;
}



.pizza-background{
   
    
    width: 100%;
    opacity: 0.9;
    display: block;
    position: relative;
}

</style>
<body class="katawan">
    
    <div class="logo-bar">

        <div class="logo-socket">
            <img class="logo" src="PIZZA-NI-PANCHOlogo.png" alt="PIZZALOGO" >
                </div>

            <div class="button-container">
                    <ul>
                        <a href="./FLAVORS/BONE.html">     <li>   PIZZA FLAVORS </li> </a>
                     
                     
                </ul>
                
                </div>

        </div>






    <div class="main-container">
    
        <div class="first-background">
            <h1 class="word1">TASTE THE GREATNESS </h1>

            <img class="pizza-background" src="pizza-backgroundone.jpg" alt="pizza-background" >
            
            
                </div>   
       
    </div>
            

    <div class="main-container">
    
        <div class="second-background">
            
            <img class="green-background" src="green-bottom.jpg" alt="pizza-background" >
            
            
</div>   
       
    </div>
    
    
<script>
    
</script>

    
</body>
</html>