<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pizza Flavors</title>
   

</head>
<style>
body{
        
        background-color: rgb(245, 234, 234);;
    }
    
    .nav-bar{
        background-image: linear-gradient(rgb(210, 217, 210), rgb(178, 182, 179));
        height: fit-content;
        display: block;
        
    }
    
    .menu-btn{
        cursor: pointer;
        margin: 10px 15px;
        padding: 15px 40px;
        border: none;
        border-radius: 10px;
        background-image: linear-gradient(rgb(31, 100, 31), rgb(5, 117, 13));
        color: white;
        font-size: 20px;
        font-weight: bold;
    
    }
    
    .menu-btn:hover{
        opacity: 0.9;
    }
    .menu-btn:active{
        opacity: 0.6;
    }
    
    .menu-picture1{
    display: block;
    width: 400px;
    height: 280px;
    object-fit: cover;
    }
    .menu-picture-box{
    width: 420px;
    display: inline-block;
    border-style: none;
    border-color: none;
    
    }
    
    .pizza-name{
    
    background-color: brown;
    color: white;
    font-size: 25px;
    }
    
    .pizza-price{
    margin-top: 0px;
    font-size: 45px;
    background-image: linear-gradient(rgb(31, 100, 31), rgb(5, 117, 13));
    color: white;
    
    }
    
    .pizza-name,
    .pizza-price{
    display: block;
    padding: 0;
    margin: 0;
    text-align: center;
    }
    
    .pizza-name2{
    font-size: 19px;
    background-color: brown;
    color: white;
    padding: 0;
    margin: 0;
    }
    
    
    .order-btn{
    cursor: pointer;
    
    display: inline-block;
    padding: 30px 60px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(rgb(214, 68, 31), rgb(212, 74, 50));
    color: white;
    
    }
    
    .order-btn:hover{
    background-image: linear-gradient(rgb(31, 100, 31), rgb(5, 117, 13));
    
    }
    .order-btn:active{
    opacity: 0.9;
    font-size: 17px;
    }
    
    .menu-number1{
    
    display: inline-block;
    vertical-align: top;
    
    margin-right: 10px;
    margin-top: 20px;
    margin-left: 10px;
    
    
    border-style: none;
    border-color: none;
    }
    
    
    
    
    
    .container2{
    display: flex;
    flex-direction: row;
    
    border-top-style: none;
    border-color: none;
    }
    
    .sub-container1{
    background-color: none;
    display: inline;
    flex: 1;
    }
    .sub-container2{
    background-color: none;
    flex: 1;
    }
    
    
    
    
    .menu-main-box{
    
    margin-left: 0px;
    }
</style>
<body>
    <div class="nav-bar">
        <a  href="./index.html"> <button class="menu-btn"  >HOME</button> </a>
      
       
            </div>






<div class="menu-main-box">

<div class="menu-number1">
                <div class="menu-picture-box">        
                        <img class="menu-picture1" src="pizzaflavors/menu-pizza1.jpg" alt="menu-1">
                </div>  

            <div class="container2">
                <div class="sub-container1">
                    <p class="pizza-name">HAWAIIAN</p>
                    <p class="pizza-price">899</p>
                    </div>
                <div class="sub-container2">
                    <a href="./index1.html"> <button class="order-btn"  value="file:///C:/Users/Arjay/Desktop/PizzaNiPancho/FLAVORS/index.html">ORDER </button> </a>
                    </div>
                </div>
    </div>



<div class="menu-number1">
            <div class="menu-picture-box">        
                    <img class="menu-picture1" src="pizzaflavors/menu-pizza2.jpg" alt="menu-1">
            </div>  

        <div class="container2">
            <div class="sub-container1">
                <p class="pizza-name">ITALIAN PIZZA</p>
                <p class="pizza-price">899</p>
                </div>
            <div class="sub-container2">
                <a href="./index2.html"> <button class="order-btn" value="file:///C:/Users/Arjay/Desktop/PizzaNiPancho/FLAVORS/index2.html">ORDER </button> </a>
                </div>
            </div>
    </div>



<div class="menu-number1">
            <div class="menu-picture-box">        
                    <img class="menu-picture1" src="pizzaflavors/menu-pizza3.jpg" alt="menu-1">
            </div>  

        <div class="container2">
            <div class="sub-container1">
                <p class="pizza-name">SHAWARMA</p>
                <p class="pizza-price">899</p>
                </div>
            <div class="sub-container2">
                <a href="./index3.html"> <button class="order-btn" value="file:///C:/Users/Arjay/Desktop/PizzaNiPancho/FLAVORS/index3.html">ORDER </button> </a>
                </div>
            </div>
    </div>


<div class="menu-number1">
            <div class="menu-picture-box">        
                    <img class="menu-picture1" src="pizzaflavors/menu-pizza4.jpg" alt="menu-1">
            </div>  

        <div class="container2">
            <div class="sub-container1">
                <p class="pizza-name">CHEESE</p>
                <p class="pizza-price">899</p>
                </div>
            <div class="sub-container2">
                <a href="./index4.html"> <button class="order-btn" value="file:///C:/Users/Arjay/Desktop/PizzaNiPancho/FLAVORS/index4.html">ORDER </button> </a>
                </div>
            </div>
    </div>

<div class="menu-number1">
            <div class="menu-picture-box">        
                    <img class="menu-picture1" src="pizzaflavors/menu-pizza5.jpg" alt="menu-1">
            </div>  

        <div class="container2">
            <div class="sub-container1">
                <p class="pizza-name">BBQ CHICKEN</p>
                <p class="pizza-price">899</p>
                </div>
            <div class="sub-container2">
                <a href="./index5.html"> <button class="order-btn" value="file:///C:/Users/Arjay/Desktop/PizzaNiPancho/FLAVORS/index5.html">ORDER </button> </a>
                </div>
            </div>
    </div>

<div class="menu-number1">
            <div class="menu-picture-box">        
                    <img class="menu-picture1" src="pizzaflavors/menu-pizza6.jpg" alt="menu-1">
            </div>  

        <div class="container2">
            <div class="sub-container1">
                <p class="pizza-name">MARGHERITA</p>
                <p class="pizza-price">899</p>
                </div>
            <div class="sub-container2">
                <a href="./index6.html"> <button class="order-btn" value="file:///C:/Users/Arjay/Desktop/PizzaNiPancho/FLAVORS/index6.html">ORDER </button> </a>
                </div>
            </div>
    </div>







    



</div>

  


</body>
</html>